<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Culculator</title>
    <style type="text/css">
        .culNumber
        {
            width: 100px;
            height:100px;
            color: black;
            font-size:50px;
            background-color: hotpink;
            border-radius: 40px;
        }
        .culOperator
        {
            width: 100px;
            height:100px;
            color: black;
            font-size:50px;
            background-color: darkviolet;
            border-radius: 40px;
        }
        .culFunction
        {
            width: 100px;
            height:100px;
            color: black;
            font-size:50px;
            background-color: fuchsia;
            border-radius: 40px;
        }
        #screen
        {
            width: 400px;
            height:80px;
            font-size:30px;
            background-color: lightpink;
            border-radius: 20px;
        }
        table
        {
            margin:30px auto;
        }
        div{
            width: 500px;
            border: 20px solid coral;
            padding: 10px ;
            margin: 25px auto;
            background-color: mistyrose;
            border-radius: 30px;

        }
    </style>
    <script type="text/javascript">
        function add(pressChar)//加入一个字符
        {
            document.getElementById("screen").value+=pressChar.value;
        }
        function backChar()//回退一个字符
        {
            var b = document.getElementById("screen");
            b.value = b.value.substring(0, b.value.length - 1);
        }
        function cleanAll() //清除所有字符
        {
            document.getElementById("screen").value="";
        }
        function getResult()//得到结果
        {
            var a = document.getElementById("screen").value;
            document.getElementById("screen").value =eval(a);
        }
    </script>
</head>
<body style="background-color: antiquewhite ">
<div>
<table >
    <tr>
        <th colspan="4"  ><input id="screen"  ></th>
    </tr>
    <tr>
        <th><input type="button" class="culOperator" value="(" onclick="add(this)"></th>
        <th><input type="button" class="culOperator" value=")" onclick="add(this)"></th>
        <th><input type="button" value="BACK" class="culFunction" style="font-size:30px;" onclick="backChar()"></th>
        <th><input type="button" value="AC" class="culFunction" onclick="cleanAll()"></th>
    </tr>
    <tr>
        <th><input type="button" class="culNumber"  value="1" onclick="add(this)"></th>
        <th><input type="button" class="culNumber" value="2" onclick="add(this)"></th>
        <th><input type="button" class="culNumber" value="3" onclick="add(this)"></th>
        <th><input type="button" class="culOperator" value="+" onclick="add(this)"></th>
    </tr>
    <tr>
        <th><input type="button" class="culNumber" value="4" onclick="add(this)"></th>
        <th><input type="button" class="culNumber" value="5" onclick="add(this)"></th>
        <th><input type="button" class="culNumber" value="6" onclick="add(this)"></th>
        <th><input type="button" class="culOperator" value="-" onclick="add(this)"></th>
    </tr>
    <tr>
        <th><input type="button" class="culNumber" value="7" onclick="add(this)"></th>
        <th><input type="button" class="culNumber" value="8" onclick="add(this)"></th>
        <th><input type="button" class="culNumber" value="9" onclick="add(this)"></th>
        <th><input type="button" class="culOperator" value="*" onclick="add(this)"></th>
    </tr>
    <tr>
        <th><input type="button" class="culNumber" value="0" onclick="add(this)"></th>
        <th><input type="button" class="culNumber" value="." onclick="add(this)"></th>
        <th><input type="button" class="culOperator" value="=" onclick="getResult()"></th>
        <th><input type="button" class="culOperator" value="/" onclick="add(this)"></th>
    </tr>
</table>
</div>
</body>
</html>